programa
{
	
	funcao inicio()
	{	//Variáveis
		inteiro valor
		escreva("Informe um número: ")
		//Processamento
		leia(valor)
		se(valor%2==0){
			escreva("O número '"+valor+"' é par")
		}senao{
			escreva("O número '"+valor+"' é ímpar")
		}
		/*
	 	cadeia 
		inteiro
		real
		caracter
		logico
		 */
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */