<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp lib="0" loc="(80,60)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="OCT"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="T Flip-Flop"/>
    <comp lib="6" loc="(345,95)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente FF T"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="OCT"/>
    </comp>
    <comp lib="6" loc="(299,114)" name="Text">
      <a name="text" val="0 a 15"/>
    </comp>
    <comp lib="4" loc="(120,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,220)" name="T Flip-Flop"/>
    <comp lib="6" loc="(299,354)" name="Text">
      <a name="text" val="0 a 15"/>
    </comp>
    <comp lib="6" loc="(345,335)" name="Text">
      <a name="text" val="Contador Assíncrono Decrescente FF T"/>
    </comp>
  </circuit>
</project>
