<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(220,170)" to="(460,170)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(210,420)" to="(450,420)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="4" loc="(360,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,100)" name="Probe">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="OCT"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Probe">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(319,114)" name="Text">
      <a name="text" val="0 a 15"/>
    </comp>
    <comp lib="6" loc="(355,345)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente FF JK"/>
    </comp>
    <comp lib="6" loc="(309,364)" name="Text">
      <a name="text" val="0 a 15"/>
    </comp>
    <comp lib="6" loc="(365,95)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente FF JK"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="4" loc="(170,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,40)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,60)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="OCT"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX"/>
    </comp>
  </circuit>
</project>
