<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(160,460)" to="(340,460)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(170,450)" to="(440,450)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="OCT"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Probe">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX"/>
    </comp>
    <comp lib="6" loc="(365,115)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="OCT"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="D Flip-Flop">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,240)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="6" loc="(299,384)" name="Text">
      <a name="text" val="15 a 0"/>
    </comp>
    <comp lib="6" loc="(345,365)" name="Text">
      <a name="text" val="Contador Assíncrono Decrescente"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX"/>
    </comp>
    <comp lib="6" loc="(319,134)" name="Text">
      <a name="text" val="0 a 15"/>
    </comp>
    <comp lib="4" loc="(120,490)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Probe">
      <a name="label" val="BIN"/>
    </comp>
  </circuit>
</project>
