0 a 15 15 a 0

4 a 12 
Pego o próximo valor para forçar para uma condição que eu quero! Forçar ele para 4 nesse caso. 
13 -0 1 1 0 1 b
    msb    lsb

1 -> q 			0 -> /q

4 -0 0 1 0 0 b
   msb    lsb

1 -> preset 		0 -> clear

Contador de 9 a 21
22 - 1 0 1 1 0 b
    msb       lsb
9 - 0 1 0 0 1 b
   msb     lsb

Contador Decrescente 
26 a 11
Pega o primeiro número a baixo de 11, no caso 10 forçar pro primeiro que é 26!
10 em binario
0 1 0 1 0 b 
msb    lsb

26 - 1 1 0 1 0 b
    msb     lsb
