<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Text</title>
    <!-- github.com/caiquekola -->

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(60deg, rgb(58, 78, 71), rgba(2, 2, 2, 1));
        }

        .containerText {
            display: flex;
            justify-content: center;
            overflow-y: auto;
            max-width: 60vh;
        }

        .containerText p {
            color: white;
            font-weight: 500;
            text-align: justify;
        }

        .containerButton {
            margin-top: 1rem;
            width: 2rem;
        }

        .containerButton button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, rgb(27, 24, 24), rgba(17, 44, 96, 0.564));
            color: rgb(131, 208, 204);
            border: 0;
            border-radius: 9px;
            padding: 10px 30px;
            cursor: pointer;
            box-shadow: black 2px 5px 9px;
        }



        .containerButton button:hover {
            transform: scale(1.1);
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        
    </style>
</head>

<body>
    <main>
        <div class="containerText">
            <p id="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione expedita sed itaque molestiae
                nulla! Culpa exercitationem esse aperiam vitae dolorem nostrum facere, autem in dolore dignissimos
                perspiciatis? Mollitia, commodi!
                Voluptas repellat molestias culpa sed voluptatum recusandae fugiat at aut ullam pariatur obcaecati
                voluptatem dicta perferendis quo, labore tempore libero, expedita consectetur, vero rerum praesentium!
                Fugiat voluptas nesciunt explicabo quo?
                Molestiae iste eius, porro dicta voluptas rem expedita consequatur perferendis laudantium doloribus
                harum
                similique non assumenda neque itaque culpa quis quibusdam. Dolorum provident praesentium hic mollitia
                dicta
                minima? Voluptatibus, aut!
            </p>
        </div>
        <div class="containerButton">
            <button id="button">
                <svg id="showSvg" class="hidden" xmlns="http://www.w3.org/2000/svg" width="16" height="20"
                    fill="currentColor" class="bi bi-clipboard2-data" viewBox="0 0 16 16">
                    <path
                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                    <path
                        d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
                    <path
                        d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1" />
                </svg>
                <svg id="hiddenSvg"  xmlns="http://www.w3.org/2000/svg" width="16" height="20"
                    fill="currentColor" class="bi bi-clipboard2-x-fill" viewBox="0 0 16 16">
                    <path
                        d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5" />
                    <path
                        d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585q.084.236.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5q.001-.264.085-.5M8 8.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 9l1.147 1.146a.5.5 0 0 1-.708.708L8 9.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 9 6.146 7.854a.5.5 0 1 1 .708-.708z" />
                </svg>
            </button>

        </div>
    </main>

    <script>
        const text = document.getElementById("text");
        const showSvg = document.getElementById("showSvg");
        const hiddenSvg = document.getElementById("hiddenSvg");
        const button = document.getElementById("button");

        button.addEventListener('click', () => {
            text.classList.toggle("hidden");
            showSvg.classList.toggle("hidden");
            hiddenSvg.classList.toggle("hidden");
        });
    </script>
</body>

</html>