programa
{
	
	funcao inicio()
	{
		//inteiro real logico caracter cadeia
		//Enquanto, Para, Faca Enquanto
		inteiro i = 1

		//Testa a condição antes, se for verdade o loop continua
		enquanto(i<=10){
			escreva(i+"\n")
			i++
		}
		

		//Executa o código e depois testa, , se for verdade o loop retorna
		faca{
			escreva(i+"\n")
			i--
		}enquanto(i>=0)

		//inteiro ; condição ; incrementar ou decrementar
		para(inteiro indice = 1; indice <= 10 ; indice++){
			escreva(indice+"\n")
			//...
		}
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */