programa
{
	
	funcao inicio()
	{
		//Exibir os valores de 1 a 100
		//Soma de todos os valores exibidos

		//inteiro; condicao; + - 
		inteiro soma = 0
		
		para(inteiro indice = 1; indice <= 1000; indice ++){
			escreva(indice+"\n")
			soma += indice
		}
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */